.modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 80%;
    background-color: purple;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 24;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.left-wrapper{
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns:1fr;
}
.right-wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}


.image-wrapper{
    background-color: rgb(219, 3, 3)
}
.name-wrapper{
    background-color: #061C25;
    display: table;
    text-align: center;
}

.pokemonName-modal{
        width: 100%;
        height: 100%;
        color: white;
         display: table-cell;
         vertical-align: middle;
        text-transform: uppercase;
        font-style: italic;
        white-space: nowrap;
        font-size: 1.6rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.general-information{
    /* background-color: #30a7d7; */
    margin: 0.7rem;
    color: #fff;
    border-radius: 20px;
}
.stats-container{
    /* background-color: rgb(91, 18, 218); */
    overflow-y: auto;
  overflow-x: hidden;
  max-height: 90%;
  height: inherit;
    border-radius: 20px;
    margin: 0.7rem;
} 

.section-name{
    color: #000;
    font-family: "Fira Sans","Trebuchet MS",Ubuntu,Helvetica,Arial sans-serif;
    font-weight: bold;
    /* line-height: 1.2; */
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: left;
    padding-left: 1rem;
}

.information-title{
    font-family: "Flexo-Medium",arial,sans-serif;
    clear: both;
    color: #fff;
    float: left;
    font-size: 100%;
    margin: 1.25em 0 0 1.25em;
    text-transform: none;
    white-space: normal;
    word-break: break-word;
}


table{
    margin-left: auto;
  margin-right: auto;
  text-align: left;
width: 80%
}

th, td{
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid;
    font-size: .8rem;
    font-family: sans-serif;
    color:rgb(14, 2, 36);
    text-transform: uppercase;
    font-style: italic;
}

@media (max-width: 920px){

    .modal-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(2, 1fr);
        flex-direction:row;
        height: 80%;
        width: auto;
        resize: both;
  overflow: auto;
    }
}